# NiuKeForum

./: README.md
community/: .gitignore  pom.xml
community/src/main/java/com/chenzhihui/community/: CommunityApplication.java
community/src/main/java/com/chenzhihui/community/annotation/: LoginRequired.java
community/src/main/java/com/chenzhihui/community/aspect/: ServiceLogAspect.java
community/src/main/java/com/chenzhihui/community/config/: KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebMVCConfig.java
community/src/main/java/com/chenzhihui/community/constant/: CommunityConstant.java
community/src/main/java/com/chenzhihui/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HttpController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
community/src/main/java/com/chenzhihui/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/chenzhihui/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
community/src/main/java/com/chenzhihui/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Pages.java  User.java
community/src/main/java/com/chenzhihui/community/entity/resp/: ReplyPostResult.java
community/src/main/java/com/chenzhihui/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/chenzhihui/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/chenzhihui/community/quartz/: PostScoreRefreshJob.java
community/src/main/java/com/chenzhihui/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
community/src/main/java/com/chenzhihui/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
community/src/main/java/com/chenzhihui/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailUtil.java  RedisKeyUtil.java  SensitiveFilter.java  ToJSONUtil.java
community/src/main/resources/: application.yaml  sensitive-word.txt
community/src/main/resources/mapper/: CommentDao.xml  DiscussPostDao.xml  MessageDao.xml  UserDao.xml
community/src/main/resources/static/js/: global.js  index.js  letter.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/site/: discuss-detail.html  follower.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  register.html  setting.html
community/src/test/java/com/chenzhihui/community/: CommunityApplicationTests.java  MailTests.java  RedisTest.java  SensitiveFilterTest.java
vue-user-community/: README.md  package-lock.json  package.json
vue-user-community/src/: App.vue
vue-user-community/static/css/: global.css
